(set-logic LIA)

(synth-fun emplace ((v Int) (countvo Int) (countvt Int) (len Int) (countvo1 Int) (countvt1 Int) (len1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (v countvo countvt len countvo1 countvt1 len1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv1 ((i Int) (N Int) (v Int) (countvo Int) (countvt Int) (len Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N v countvo countvt len))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (=> (and (> N 0) (= v 1) (= i 0) (= countvo 0) (= countvt 0) (= len 0)) (inv1 i N v countvo countvt len)))
(constraint (=> (and (inv1 i N v countvo countvt len) (< i N) (emplace v countvo countvt len countvo1 countvt1 len1) (= i1 (+ i 1))) (inv1 i1 N v countvo1 countvt1 len1)))
(constraint (=> (and (inv1 i N v countvo countvt len) (not (< i N)) (= v1 2) (emplace v1 countvo countvt len countvo1 countvt1 len1)) (and (= len1 (+ N 1)) (= countvt1 1))))

(check-synth)