(assume N > 0)

i = 0
len = 0
containsk = false
while (i < N) {
      k = i
      v = i
      (len1, containsk1) = insert(k, v, len, containsk);
      i++;
}


i = 0
flag = 0 
ret1 = MAX
while(i < N){
	k = i
	(len1, ret1) = erase(k, len, flag); // erase when flag == 1
   	i++;
   	flag = 1 - flag; 
}
assert(ret == N-2)


=====================================
(assume N > 0 && N % 2 != 0)
while (k < N) {
    (len1) = insert(k, k, len)
}

while(k < N){
	if (k %2 == 0){
   	   (len1, ret1) = erase(k, len)
	   }
}

assert(ret == N-1)


