(set-logic LIA)
(synth-fun insert ((k Int) (v Int) (len Int) (containsk Int) (len1 Int) (containsk1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k v len containsk len1 containsk1))))
(synth-fun erase ((k Int) (len Int) (flag Int) (len1 Int) (ret1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k len flag len1 ret1))))
(synth-fun inv1 ((i Int) (N Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len))))
(synth-fun inv2 ((i Int) (N Int) (len Int) (flag Int) (ret Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len flag ret))))

(declare-var N Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var i_old Int)
(declare-var containsk Int)
(declare-var containsk1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var flag Int)
(declare-var flag1 Int)
(declare-var ret Int)
(declare-var ret1 Int)
(declare-var k Int)
(declare-var v Int)

(constraint (=> (and (> N 0) (= i 0) (= len 0)) (inv1 i N len)))
(constraint (=> (and (inv1 i N len) (or (= containsk1 1) (= containsk1 0)) (< i N) (= k i) (= v i) (insert k v len 0 len1 containsk1) (= i1 (+ i 1))) (inv1 i1 N len1)))
(constraint (=> (and (inv1 i N len) (not (< i N)) (= i1 0) (= flag 0) (= ret1 100)) (inv2 i1 N len flag ret1)))
(constraint (=> (and (inv2 i N len flag ret) (< i N) (= flag 1) (= k i) (erase k len flag len1 ret1) (= i1 (+ i 1)) (= flag1 (- 1 flag))) (inv2 i1 N len1 flag1 ret1)))
(constraint (=> (and (inv2 i N len flag ret) (< i N) (= flag 0) (= i1 (+ i 1)) (= flag1 (- 1 flag))) (inv2 i1 N len flag1 ret)))
(constraint (=> (and (inv2 i N len flag ret) (not (< i N))) (= ret (- N 2))))

(check-synth)