(set-logic LIA)

(synth-fun emplace ((v Int) (countvo Int) (countvt Int) (len Int) (countvo1 Int) (countvt1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) v countvo countvt len countvo1 countvt1 len1))))
(synth-fun emplace1 ((v Int) (countvo Int) (countvt Int) (len Int) (countvo1 Int) (countvt1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) v countvo countvt len countvo1 countvt1 len1))))
(synth-fun inv1 ((i Int) (N Int) (v Int) (countvo Int) (countvt Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N v countvo countvt len))))

(declare-var N Int)
(declare-var v Int)
(declare-var v1 Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var countvo Int)
(declare-var countvo1 Int)
(declare-var countvt Int)
(declare-var countvt1 Int)
(declare-var len Int)
(declare-var len1 Int)

(constraint (=> (and (> N 0) (= v 1) (= i 0) (= countvo 0) (= countvt 0) (= len 0)) (inv1 i N v countvo countvt len)))
(constraint (=> (and (inv1 i N v countvo countvt len) (< i N) (emplace v countvo countvt len countvo1 countvt1 len1) (= i1 (+ i 1))) (inv1 i1 N v countvo1 countvt1 len1)))
(constraint (=> (and (inv1 i N v countvo countvt len) (not (< i N)) (= v1 2) (emplace1 v1 countvo countvt len countvo1 countvt1 len1)) (and (= len1 (+ N 1)) (= countvt1 1))))

(check-synth)