(set-logic LIA)

(synth-fun insert ((i Int) (isHeap Int) (len Int) (isHeap1 Int) (len1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i isHeap len isHeap1 len1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun deleteMin ((len Int) (isHeap Int) (len1 Int) (ret1 Int) (isHeap1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (len isHeap len1 ret1 isHeap1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun downHeap ((isHeap2 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (isHeap2))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv1 ((i Int) (N Int) (isHeap Int) (len Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N isHeap len))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv2 ((d Int) (N Int) (len Int) (isHeap Int) (ret Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (d N len isHeap ret))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))
(define-fun MAX () Int 10)

(constraint (=> (and (> N 0) (= i1 0) (= isHeap1 1) (= len1 0)) (inv1 i1 N isHeap1 len1)))
(constraint (=> (and (inv1 i N isHeap len) (is_valid isHeap) (< i N) (insert i isHeap len isHeap1 len1) (= i1 (+ i 1))) (inv1 i1 N isHeap1 len1)))
(constraint (=> (and (inv1 i N isHeap len) (is_valid isHeap) (not (< i N)) (= d 0) (= ret MAX)) (inv2 d N len isHeap ret)))
(constraint (=> (and (inv2 d N len isHeap ret) (is_valid isHeap) (not (= len 0)) (deleteMin len isHeap len1 ret1 isHeap1) (downHeap isHeap2) (= d1 (+ d 1))) (inv2 d1 N len1 isHeap2 ret1)))
(constraint (=> (and (inv2 d N len isHeap ret) (is_valid isHeap) (= len 0)) (and (= ret (- N 1)) (= isHeap 1))))

(check-synth)