start_time        : 1771614196
last_update       : 1771614272
run_time          : 75
fuzzer_pid        : 983325
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 39696
execs_per_sec     : 522.39
execs_ps_last_min : 498.18
corpus_count      : 32
corpus_favored    : 6
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 29
pending_favs      : 1
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 16.81%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1771614198
last_crash        : 1771614232
last_hang         : 0
execs_since_crash : 21788
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 19
total_edges       : 113
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 121
testcache_count   : 31
testcache_evict   : 0
afl_banner        : ./TestBinaryTree_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -D -t 2000 -i in -o afl_out ./TestBinaryTree_fuzz cex.txt
