(set-logic LIA)

(synth-fun inv ((x Int) (y Int) (z Int) (a Int) (b Int) (c Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b c))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun insert ((x Int) (y Int) (z Int) (a Int) (b Int) (c Int) (d Int) (e Int) (f Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b c d e f))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun search ((x Int) (y Int) (z Int) (a Int) (b Int) (c Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b c))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun INT_MAX () Int 10)
(define-fun INT_MIN () Int (- 10))

(constraint (search 0 -10 10 0 1 0))
(constraint (search 0 -1 -1 1 1 0))
(constraint (insert -10 -10 -10 -10 -10 1 2 1 0))
(constraint (insert -10 -9 -9 -10 -10 2 3 1 0))
(constraint (search -10 -10 10 0 1 0))

(constraint
  (forall ((N Int) (i1 Int) (max1 Int) (min1 Int) (noDup1 Int))
    (=> (and (> N 0) (= i1 0) (= max1 INT_MIN) (= min1 INT_MAX) (= noDup1 1))
        (inv i1 max1 min1 len1 noDup1 N)
)))

(constraint
  (forall ((i Int) (max Int) (min Int) (len Int) (noDup Int) (N Int) (i1 Int) (max1 Int) (min1 Int) (len1 Int) (noDup1 Int))
    (=> (and (inv i max min len noDup N)
             (< i N)
             (insert i max max1 min min1 len len1 noDup noDup1)
             (= i1 (+ i 1)))
        (inv i1 max1 min1 len1 noDup1 N)
)))

(constraint
  (forall ((i Int) (max Int) (min Int) (len Int) (noDup Int) (N Int) (data Int) (ret1 Int))
    (=> (and (inv i max min len noDup N)
             (>= i N)
             (>= data 0)
             (< data N)
             (search data max min len noDup ret1))
        (= ret1 0)
)))

(check-synth)