flag = 1
len = 0
while(*) {
  if (flag) {
    val = 1
    (top1, len1) = push(val, top, len)
    flag = 0
  } else {
    val = 2
    (top1, len1) = push1(val, top, len)
    flag = 1
  }
}

assert(len == 0 || flag == 0 ==> top == 1 && flag == 1 ==> top == 2)
===============================================================

we are inserting values in the range [-10, 11)

Abstract program only tracks insertion of 1 and 2 so 
the assertion checks if the list is non empty then the top(tail)
of the list returns 1 or 2 based on the lenght of list.

// assert:: (len == 0  or ((len % 2 = 1) ==> top = 1 and ((len % 2 = 0) ==> top = 2)))

// alternate insertions of 1 and 2. We check if whenever the length of the list is even the top element is 1
// and whenever the length of the list is odd the top element is 2.

==============================================================




flag = 0,
top = MAX;
len = 0
while(*){
    flag = *;
    val = *
    (top1, len1) = push(val, top, len)
}
assert(len == 0 || flag == 0 ==> top == 2 && flag == 1 ==> top == 1)

=========================================================
