(set-logic LIA)

(synth-fun inv ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun insert ((x Int) (y Int) (z Int) (a Int) (b Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun choosenext ((x Int) (y Int) (z Int) (a Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun INT_MAX () Int 10)
(define-fun INT_MIN () Int (- 10))

(constraint (choosenext 1 1 3 2))
(constraint (choosenext 1 0 1 10))
(constraint (choosenext 1 1 2 1))
(constraint (choosenext 1 1 5 4))
(constraint (insert 1 3 4 0 0))
(constraint (insert 1 1 2 0 0))
(constraint (choosenext 1 1 0 -1))
(constraint (insert 1 0 1 10 1))
(constraint (choosenext 0 0 10 10))

(constraint
  (forall ((len1 Int) (nexttime1 Int) (min_ttw1 Int))
    (=> (and (= len1 0) (= nexttime1 1) (= min_ttw1 INT_MAX))
        (inv nexttime1 len1 min_ttw1)
)))

(constraint
  (forall ((nexttime Int) (len Int) (min_ttw Int) (len1 Int) (min_ttw1 Int) (nexttime1 Int))
    (=> (and (inv nexttime len min_ttw)
             (insert nexttime len len1 min_ttw min_ttw1)
             (= nexttime1 (+ nexttime 1)))
        (inv nexttime1 len1 min_ttw1)
)))

(constraint
  (forall ((nexttime Int) (len Int) (min_ttw Int) (len1 Int) (min_ttw1 Int) (nexttime1 Int))
    (=> (and (inv nexttime len min_ttw)
             (> nexttime 1)
             (choosenext len len1 min_ttw min_ttw1)
             (= nexttime1 (- nexttime 1)))
        (inv nexttime1 len1 min_ttw1)
)))

(constraint
  (forall ((nexttime Int) (len Int) (min_ttw Int))
    (=> (and (inv nexttime len min_ttw)
             (<= nexttime 1))
        (inv nexttime len min_ttw)
)))

(constraint
  (forall ((nexttime Int) (len Int) (min_ttw Int))
    (=> (inv nexttime len min_ttw)
        (=> (> len 0) (>= min_ttw 1))
)))

(check-synth)