(set-logic LIA)

(synth-fun insert ((k Int) (v Int) (len Int) (min Int) (max Int) (containsk Int) (len1 Int) (min1 Int) (max1 Int) (containsk1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k v len min max containsk len1 min1 max1 containsk1))))
(synth-fun insert1 ((k Int) (v Int) (len Int) (min Int) (max Int) (containsk Int) (len1 Int) (min1 Int) (max1 Int) (containsk1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k v len min max containsk len1 min1 max1 containsk1))))
(synth-fun find ((k Int) (len Int) (min Int) (max Int) (containsk Int) (ret1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k len min max containsk ret1))))
(synth-fun inv1 ((i Int) (N Int) (len Int) (min Int) (max Int) (containsk Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len min max containsk))))
(synth-fun inv2 ((i Int) (N Int) (len Int) (min Int) (max Int) (containsk Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len min max containsk))))

(declare-var N Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var i_old Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var max Int)
(declare-var max1 Int)
(declare-var containsk Int)
(declare-var containsk1 Int)
(declare-var k Int)
(declare-var v Int)
(declare-var ret1 Int)

(constraint (=> (and (> N 0) (= len 0) (= i 0) (= min 100) (= max -10) (= containsk 0)) (inv1 i N len min max containsk)))
(constraint (=> (and (inv1 i N len min max containsk) (or (= containsk 1) (= containsk 0)) (< i N) (= k i) (= v i) (insert k v len min max containsk len1 min1 max1 containsk1) (= i1 (+ i 1))) (inv1 i1 N len1 min1 max1 containsk1)))
(constraint (=> (and (inv1 i_old N len min max containsk) (or (= containsk 1) (= containsk 0)) (not (< i_old N)) (= i 0)) (inv2 i N len min max containsk)))
(constraint (=> (and (inv2 i N len min max containsk) (or (= containsk 1) (= containsk 0)) (< i N) (= k i) (= v i) (insert1 k v len min max containsk len1 min1 max1 containsk1) (= i1 (+ i 1))) (inv2 i1 N len1 min1 max1 containsk1)))
(constraint (=> (and (inv2 i N len min max containsk) (or (= containsk 1) (= containsk 0)) (not (< i N)) (= k min) (find k len min max containsk ret1)) (= ret1 min)))

(check-synth)