(set-logic LIA)

(synth-fun insertHead ((k Int) (len Int) (len1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k len len1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun popHead ((len Int) (ret1 Int) (len1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (len ret1 len1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv1 ((k Int) (N Int) (len1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k N len1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv2 ((len Int) (items_processed Int) (N Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (len items_processed N))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (=> (and (> N 0) (= k1 0) (= len1 0)) (inv1 k1 N len1)))
(constraint (=> (and (inv1 k N len) (< k N) (insertHead k len len1) (= k1 (+ k 1))) (inv1 k1 N len1)))
(constraint (=> (and (inv1 k N len) (not (< k N)) (= items_processed 0)) (inv2 len items_processed N)))
(constraint (=> (and (inv2 len items_processed N) (not (= len 0)) (popHead len ret1 len1) (= items_processed1 (+ items_processed 1))) (inv2 len1 items_processed1 N)))
(constraint (=> (and (inv2 len items_processed N) (= len 0)) (= items_processed N)))

(check-synth)