i = 0;
isHeap = true
len = 0
assume(N > 0);

while (i < N) { 
       (isHeap1, len1, min1, max1) = insert(i, isHeap, len, min, max);
       i++;
}

d = 0
ret = MAX
while(len != 0){
	(len1, ret1, isHeap1, min, max1) = deleteMin(len, isHeap, min, max)
	(isHeap2) = downheap()
	d++;
}

assert(ret1 == MAX && isHeap == 1)

===============================================

int i, N, isHeap, len, min, ret1;
int isHeap1, len1, i1;
int min1, len1, ret1;

assume(N >= 1);
i1 = 0;

while (i < N) {
    i = i1;
    (isHeap1, min, max, len1) = insert(i, isHeap, min, max, len);
    isHeap = isHeap1;
    len = len1;
    i1 = i + 1;
}


while (len > 0) {
    (min1, max1, len1, ret1) = deleteMin(min, max, len, isHeap);
    (isHeap1) = downheap();
}
assert(ret1 == N - 1 && isHeap == 1);


def insert(i, isHeap, len, min, isHeap1, len1, min1):
    """
    Models insertion into a min-heap.
    - The operation preserves the heap property (`isHeap1 = 1`).
    - The length `len1` is incremented.
    - The new minimum `min1` is the minimum of the old `min` and the new element `i`.
    """
    return And(
        isHeap1 == 1,
        len1 == len + 1,
        min1 == If(len == 0, i, If(i < min, i, min))
    )

def deleteMin(len, min, isHeap, len1, ret1, min1, isHeap1):
    """
    Models deletion of the minimum element.
    - The new length `len1` is decremented.
    - The returned value `ret1` is the heap's minimum element `min` before the deletion.
    - It passes the old `min` value as `min1` to be used by the subsequent `downheap` operation.
    """
    return And(
        len1 == len - 1,
        ret1 == min,
        min1 == min
    )

def downheap(min1, isHeap1, isHeap2, min2):
    """
    Models the downheap operation to restore the heap property.
    - It asserts that the resulting structure is a valid heap (`isHeap2 = 1`).
    - It sets the new minimum `min2` to be one greater than the just-deleted minimum `min1`,
      which correctly models the behavior of deleting from a heap of consecutive integers.
    """
    return And(isHeap2 == 1, min2 == min1 + 1)

def inv1(i, N, isHeap, len, min):
    """
    Defines the loop invariant for the heap construction phase.
    - The heap property is always maintained (`isHeap = 1`).
    - The number of elements `len` equals the loop counter `i`.
    - If the heap is not empty, its minimum element is 0.
    """
    return And(
        isHeap == 1,
        len == i,
        Implies(len > 0, min == 0)
    )

def inv2(N, len, min, isHeap, ret):
    """
    Defines the loop invariant for the heap deletion phase.
    This invariant ensures that the sum of the current minimum element `min`
    and the number of elements `len` is always equal to N. This relationship
    is the key to proving the final assertion on the returned value `ret`.
    """
    return And(isHeap == 1, min + len == N)


=====================================================



i1 = 0;
isHeap1 = true
len1 = 0
min = MAX
assume(N >= 1);

while (i < N) { // i == len, isHeap == 1, i <= N, min <= MAX, min == 0
       (isHeap1, len1, min1) = insert(i, isHeap, len, min);
       i++;
}

i == N, i==len, isHeap == 1, i <= N, (min == MAX || min == 0)
ret = MAX
while(len > 0){ // i == len, isHeap == 1, min == N - len , len >= 0 ret1 <= MAX, ret == min
	(len1, ret1, min1, isHeap1) = deleteMin(len, min, isHeap)
}

assert(ret1 == N && isHeap == 1)
