(set-logic LIA)

(synth-fun insert ((i Int) (isHeap Int) (len Int) (isHeap1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i isHeap len isHeap1 len1))))
(synth-fun deleteMin ((len Int) (isHeap Int) (len1 Int) (ret1 Int) (isHeap1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len isHeap len1 ret1 isHeap1))))
(synth-fun downHeap ((isHeap2 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) isHeap2))))
(synth-fun inv1 ((i Int) (N Int) (isHeap Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N isHeap len))))
(synth-fun inv2 ((d Int) (N Int) (len Int) (isHeap Int) (ret Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) d N len isHeap ret))))

(declare-var N Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var isHeap Int)
(declare-var isHeap1 Int)
(declare-var isHeap2 Int)
(declare-var isHeap3 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var d Int)
(declare-var d1 Int)
(declare-var ret Int)
(declare-var ret1 Int)

(constraint (=> (and (> N 0) (= i1 0) (= isHeap1 1) (= len1 0)) (inv1 i1 N isHeap1 len1)))
(constraint (=> (and (inv1 i N isHeap len) (or (= isHeap 1) (= isHeap 0)) (or (= isHeap1 1) (= isHeap1 0)) (< i N) (insert i isHeap1 len isHeap2 len1) (= i1 (+ i 1))) (inv1 i1 N isHeap2 len1)))
(constraint (=> (and (inv1 i N isHeap len) (or (= isHeap 1) (= isHeap 0)) (not (< i N)) (= d 0) (= ret 10)) (inv2 d N len isHeap ret)))
(constraint (=> (and (inv2 d N len isHeap ret) (or (= isHeap 1) (= isHeap 0)) (or (= isHeap1 1) (= isHeap1 0)) (or (= isHeap2 1) (= isHeap2 0)) (or (= isHeap3 1) (= isHeap3 0)) (not (= len 0)) (deleteMin len isHeap1 len1 ret1 isHeap2) (downHeap isHeap3) (= d1 (+ d 1))) (inv2 d1 N len1 isHeap3 ret1)))
(constraint (=> (and (inv2 d N len isHeap ret) (or (= isHeap 1) (= isHeap 0)) (= len 0)) (and (= ret (- N 1)) (= isHeap 1))))

(check-synth)