(set-logic LIA)

(synth-fun inv ((x Int) (y Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun append ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun INT_MAX () Int 10)
(define-fun INT_MIN () Int (- 10))

(constraint (append 1 (- 10) 1))
(constraint (append 0 118 118))
(constraint (append -1 (- 10) -1))
(constraint (append 0 (- 10) 0))
(constraint (append -2 30 30))
(constraint (append -2 (- 10) -2))
(constraint (append -5 -6 -5))
(constraint (append -5 -5 -5))
(constraint (append -4 -3 -3))
(constraint (append -10 -3 -3))
(constraint (append -3 29 29))
(constraint (append -3 (- 10) -3))
(constraint (append -8 (- 10) -8))
(constraint (append -4 (- 10) -4))
(constraint (append -4 -15 -4))
(constraint (append -7 (- 10) -7))
(constraint (append -9 (- 10) -9))
(constraint (append -10 0 0))
(constraint (append -10 (- 10) -10))

(constraint
  (forall ((gmax1 Int) (lmax1 Int))
    (=> (and (= gmax1 INT_MIN) (= lmax1 INT_MIN))
        (inv lmax1 gmax1)
)))

(constraint
  (forall ((lmax Int) (gmax Int) (v Int) (lmax1 Int) (gmax1 Int))
    (=> (and (inv lmax gmax)
             (append v lmax lmax1)
             (= gmax1 (ite (> v gmax) v gmax)))
        (inv lmax1 gmax1)
)))

(constraint
  (forall ((lmax Int) (gmax Int))
    (=> (inv lmax gmax)
        (= gmax lmax)
)))

(check-synth)