(set-logic LIA)

(synth-fun insert ((v Int) (len Int) (containsv Int) (min Int) (max Int) (len1 Int) (containsv1 Int) (min1 Int) (max1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) v len containsv min max len1 containsv1 min1 max1))))
(synth-fun insert1 ((v Int) (len Int) (containsv Int) (min Int) (max Int) (len1 Int) (containsv1 Int) (min1 Int) (max1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) v len containsv min max len1 containsv1 min1 max1))))
(synth-fun erase ((v Int) (len Int) (containsv Int) (min Int) (max Int) (len1 Int) (containsv1 Int) (min1 Int) (max1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) v len containsv min max len1 containsv1 min1 max1))))
(synth-fun reserve ((len Int) (N Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len N len1))))
(synth-fun inv1 ((i Int) (N Int) (len Int) (containsv Int) (min Int) (max Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len containsv min max))))
(synth-fun inv2 ((i Int) (N Int) (len Int) (containsv Int) (min Int) (max Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len containsv min max))))
(synth-fun inv3 ((i Int) (N Int) (len Int) (containsv Int) (min Int) (max Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len containsv min max))))

(declare-var N Int)
(declare-var size Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var max Int)
(declare-var max1 Int)
(declare-var containsv Int)
(declare-var containsv1 Int)
(declare-var v Int)

(constraint (=> (and (> N 0) (= len 0) (= i 0) (= min 101) (= max -11) (= containsv 0)) (inv1 i N len containsv min max)))
(constraint (=> (and (inv1 i N len containsv min max) (or (= containsv 1) (= containsv 0)) (< i N) (= v i) (insert v len containsv min max len1 containsv1 min1 max1) (= i1 (+ i 1))) (inv1 i1 N len1 containsv1 min1 max1)))
(constraint (=> (and (inv1 i N len containsv min max) (or (= containsv 1) (= containsv 0)) (not (< i N)) (= i1 0)) (inv2 i1 N len containsv min max)))
(constraint (=> (and (inv2 i N len containsv min max) (or (= containsv 1) (= containsv 0)) (< i N) (= v i) (erase v len containsv min max len1 containsv1 min1 max1) (= i1 (+ i 1))) (inv2 i1 N len1 containsv1 min1 max1)))
(constraint (=> (and (inv2 i N len containsv min max) (or (= containsv 1) (= containsv 0)) (not (< i N)) (reserve len N len1) (= i1 0)) (inv3 i1 N len containsv min max)))
(constraint (=> (and (inv3 i N len containsv min max) (or (= containsv 1) (= containsv 0)) (< i N) (= v (+ i N)) (insert1 v len containsv min max len1 containsv1 min1 max1) (= i1 (+ i 1))) (inv3 i1 N len1 containsv1 min1 max1)))
(constraint (=> (and (inv3 i N len containsv min max) (or (= containsv 1) (= containsv 0)) (not (< i N))) (= len N)))

(check-synth)