assume(N > 0);

k = 0
len = 0
min = MAX
max = MIN
containsk = false
i = 0
kveq = 0

while (i < N) {
     k = i 
     v = i
     (len1, min1, max1, kveq1, containsk1) = insert(k, v, len, min, max, kveq, containsk);
     v = i+1
     (len1, min1, max1, kveq2, containsk1) = insert(k, v, len, min, max, kveq1, containsk);
     i++;
}

k = *
(assume 0 <= k < N)
ret1 = find(k, len, min, max, kveq, containsk)
assert(ret1 != MIN)

==================================================
insert fails on collision

==================================================

inv1 :
(len = max - min + 1 && max = i-1 && min == 0 && kveq == 1 || len = 0 && i == 0 && max = INT_MIN && min = INT_MAX && kveq == 0) &&  i <= N && len >= 0 && i >= 0

insert :
(len != 0) ==> ((k > max ==> (len1 = len + 1 && max1 = k && min1 = min && kveq = kveq1)) &&
     (min <= k <= max ==> (len1 = len && max1 = max && min1 = min && kveq == kveq1)))
&& (len == 0 ==> min == k && max == k && len1 == len + 1 && kveq == 1))


find :
(len = max - min + 1 and k >= 0 and k <= max && kveq == 1) ==> ret1 == k
