(set-logic LIA)

(synth-fun insert ((k Int) (v Int) (len Int) (containsk Int) (len1 Int) (containsk1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k v len containsk len1 containsk1))))
(synth-fun remove_all ((len Int) (remove_count Int) (len1 Int) (remove_count1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len remove_count len1 remove_count1))))
(synth-fun inv1 ((i Int) (N Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N len))))

(declare-var N Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var containsk Int)
(declare-var containsk1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var remove_count Int)
(declare-var remove_count1 Int)
(declare-var k Int)
(declare-var v Int)

(constraint (=> (and (> N 0) (= i 0) (= len 0)) (inv1 i N len)))
(constraint (=> (and (inv1 i N len) (or (= containsk1 1) (= containsk1 0)) (< i N) (= k i) (= v i) (insert k v len 0 len1 containsk1) (= i1 (+ i 1))) (inv1 i1 N len1)))
(constraint (=> (and (inv1 i N len) (not (< i N)) (= remove_count 0) (remove_all len remove_count len1 remove_count1)) (and (= remove_count1 N) (= len1 0))))

(check-synth)