(set-logic ALL)

(synth-fun inv ((x Int) (y Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))))

(synth-fun insert ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (=> (and (= flag1 (- 1)) (= top1 0))
        (inv top1 flag1)
))

(constraint (=> (and (inv top flag)
             (= flag1 1)
             (= val1 1)
             (insert val1 top top1))
        (inv top1 flag1)
))

(constraint (=> (and (inv top flag)
             (= flag1 0)
             (= val1 2)
             (insert val1 top top1))
        (inv top1 flag1)
))

(constraint (=> (inv top flag)
        (and (=> (= flag 0) (= top 2)) (=> (= flag 1) (= top 1)))
))

(check-synth)