(set-logic ALL)

(synth-fun pu ((sl Int) (sl1 Int)) Bool
  ((Start Bool) (Expr Int))
  (
    (Start Bool ((<= Expr Expr)
                 (>= Expr Expr)
                 (= Expr Expr)
                 (and Start Start)
                 (or Start Start)
                 (not Start)))
    (Expr Int ((+ Expr Expr)
               (- Expr Expr)
               sl sl1))
  )
)

(synth-fun po ((sl Int) (sl1 Int)) Bool
  ((Start Bool) (Expr Int))
  (
    (Start Bool ((<= Expr Expr)
                 (>= Expr Expr)
                 (= Expr Expr)
                 (and Start Start)
                 (or Start Start)
                 (not Start)))
    (Expr Int ((+ Expr Expr)
               (- Expr Expr)
               sl sl1))
  )
)

(synth-fun inv1 ((c Int) (n Int) (d Int) (sl Int)) Bool
  ((Start Bool) (Expr Int))
  (
    (Start Bool ((<= Expr Expr)
                 (>= Expr Expr)
                 (> Expr Expr)
                 (< Expr Expr)
                 (= Expr Expr)
                 (and Start Start)
                 (or Start Start)
                 (not Start)))
    (Expr Int (c n d sl
               (+ Expr Expr)
               (- Expr Expr)))
  )
)

(synth-fun inv2 ((c Int) (n Int) (d Int) (sl Int)) Bool
  ((Start Bool) (Expr Int))
  (
    (Start Bool ((<= Expr Expr)
                 (>= Expr Expr)
                 (= Expr Expr)
                 (and Start Start)
                 (or Start Start)
                 (not Start)))
    (Expr Int (c n d sl
               (+ Expr Expr)
               (- Expr Expr)))
  )
)

(declare-var c Int)
(declare-var c1 Int)
(declare-var n Int)
(declare-var d Int)
(declare-var d1 Int)
(declare-var sl Int)
(declare-var sl1 Int)


(constraint (=> (and (inv1 c n d sl) (< c n) (= c1
(+ c 1)) (pu sl sl1)) (inv1 c1 n d sl1)))

(constraint (=> (and (inv1 c n d sl) (not (< c n))) (inv2 c n d sl)))

(constraint (=> (and (inv2 c n d sl) (not (= sl 0)) (= d1 (+ d 1)) (po
  sl sl1)) (inv2 c n d1 sl1)))

(constraint (=> (and (> n 0) (= sl 0) (= c 0) (= d 0)) (inv1 c n d sl)))
(constraint (=> (and (inv2 c n d sl) (= sl 0)) (= d n)))

(check-synth)
	