(set-logic LIA)

(synth-fun inv ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun insert ((x Int) (y Int) (z Int) (a Int) (b Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun search ((x Int) (y Int) (z Int) (a Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (insert 0 (- 1) (- 1) 0 0))
(constraint (insert 3 (- 1) (- 1) 0 0))
(constraint (insert 3 1 1 0 0))
(constraint (insert (- 2) (- 3) (- 3) 0 0))
(constraint (insert 5 (- 2) (- 2) 0 0))
(constraint (insert 5 (- 3) (- 3) 0 0))
(constraint (search (- 1) (- 1) 0 1))
(constraint (search (- 4) 10 1 0))
(constraint (search 2 10 1 0))
(constraint (search (- 6) 10 1 0))
(constraint (search (- 5) 10 1 0))
(constraint (insert (- 2) (- 5) (- 5) 0 0))
(constraint (insert (- 2) (- 4) (- 4) 0 0))
(constraint (insert (- 4) (- 5) (- 5) 0 0))
(constraint (search 2 (- 2) 0 0))
(constraint (search (- 10) (- 2) 0 0))
(constraint (search 2 (- 2) 0 1))
(constraint (insert 0 2 0 0 0))
(constraint (insert 1 5 1 0 0))
(constraint (insert 1 2 1 0 0))
(constraint (search (- 3) (- 4) 0 1))
(constraint (search (- 3) (- 3) 0 1))
(constraint (insert (- 1) 1 (- 1) 0 0))
(constraint (insert (- 1) 0 (- 1) 0 0))
(constraint (search (- 6) (- 6) 0 1))
(constraint (insert (- 9) (- 6) (- 9) 0 0))
(constraint (insert (- 9) (- 8) (- 9) 0 0))
(constraint (insert (- 9) (- 2) (- 9) 0 0))
(constraint (search (- 7) (- 7) 0 1))
(constraint (insert (- 2) (- 10) (- 10) 0 0))
(constraint (insert 0 (- 10) (- 10) 0 0))
(constraint (insert 0 (- 8) (- 8) 0 0))
(constraint (search (- 7) 10 1 0))
(constraint (search (- 7) (- 10) 0 1))
(constraint (insert (- 3) (- 10) (- 10) 0 0))
(constraint (search (- 8) 10 1 0))
(constraint (insert (- 4) (- 10) (- 10) 0 0))
(constraint (insert (- 4) (- 6) (- 6) 0 0))
(constraint (search (- 8) (- 8) 0 1))
(constraint (insert (- 10) (- 9) (- 10) 0 0))
(constraint (search (- 9) (- 8) 0 0))
(constraint (search (- 9) (- 6) 0 0))
(constraint (search (- 10) (- 8) 0 0))
(constraint (insert (- 6) (- 10) (- 10) 0 0))
(constraint (insert (- 5) (- 10) (- 10) 0 0))
(constraint (search (- 9) (- 9) 0 1))
(constraint (search (- 10) (- 9) 0 0))
(constraint (insert (- 2) 10 (- 2) 1 0))
(constraint (insert 1 10 1 1 0))
(constraint (insert (- 1) 10 (- 1) 1 0))
(constraint (insert (- 3) 10 (- 3) 1 0))
(constraint (insert (- 5) 10 (- 5) 1 0))
(constraint (insert (- 4) 10 (- 4) 1 0))
(constraint (insert (- 6) 10 (- 6) 1 0))
(constraint (insert (- 7) 10 (- 7) 1 0))
(constraint (insert (- 7) (- 10) (- 10) 0 0))
(constraint (insert (- 8) 10 (- 8) 1 0))
(constraint (insert (- 9) 10 (- 9) 1 0))
(constraint (search (- 10) (- 10) 0 1))
(constraint (insert (- 10) 10 (- 10) 1 0))
(constraint (search (- 10) 10 1 0))

(constraint
  (forall ((n Int) (min1 Int) (isEmpty1 Int))
    (=> (and (= isEmpty1 1) (= min1 10))
        (inv min1 isEmpty1 n)
)))

(constraint
  (forall ((min Int) (isEmpty Int) (n Int) (n1 Int) (min1 Int) (isEmpty1 Int))
    (=> (and (inv min isEmpty n)
             (>= n1 0)
             (insert n1 min min1 isEmpty isEmpty1))
        (inv min1 isEmpty1 n1)
)))

(constraint
  (forall ((min Int) (isEmpty Int) (n Int) (n1 Int))
    (=> (and (inv min isEmpty n)
             (< n1 0))
        (inv min isEmpty n1)
)))

(constraint
  (forall ((min Int) (isEmpty Int) (n Int) (v Int) (ret1 Int))
    (=> (and (inv min isEmpty n)
             (< v 0)
             (search v min isEmpty ret1))
        (= ret1 0)
)))

(check-synth)