(set-logic LIA)

(synth-fun inv1 ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun append ((x Int) (y Int) (z Int) (a Int) (b Int) (c Int) (d Int) (e Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b c d e))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun processQueue ((x Int) (y Int) (z Int) (a Int) (b Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint
  (forall ((len1 Int) (apMinPrio1 Int) (apMaxPacketSize1 Int))
    (=> (and (= len1 0) (= apMinPrio1 1) (= apMaxPacketSize1 499))
        (inv1 len1 apMinPrio1 apMaxPacketSize1)
)))

(constraint
  (forall ((len Int) (apMinPrio Int) (apMaxPacketSize Int) (packetSize Int) (prio Int) (len1 Int) (apMinPrio1 Int) (apMaxPacketSize1 Int))
    (=> (and (inv1 len apMinPrio apMaxPacketSize)
             (> packetSize 0)
             (= prio 1)
             (< packetSize 500)
             (append prio packetSize len len1 apMinPrio apMinPrio1 apMaxPacketSize apMaxPacketSize1))
        (inv1 len1 apMinPrio1 apMaxPacketSize1)
)))

(constraint
  (forall ((len Int) (apMinPrio Int) (apMaxPacketSize Int) (packetSize Int) (prio Int))
    (=> (and (inv1 len apMinPrio apMaxPacketSize)
             (> packetSize 0)
             (or (= prio 0) (>= packetSize 500)))
        (inv1 len apMinPrio apMaxPacketSize)
)))

(constraint
  (forall ((len Int) (apMinPrio Int) (apMaxPacketSize Int) (packetSize Int) (prio Int))
    (=> (and (inv1 len apMinPrio apMaxPacketSize)
             (<= packetSize 0)
             (= prio 1)
             (< packetSize 500))
        (inv1 len apMinPrio apMaxPacketSize)
)))

(constraint
  (forall ((len Int) (apMinPrio Int) (apMaxPacketSize Int) (packetSize Int) (prio Int))
    (=> (and (inv1 len apMinPrio apMaxPacketSize)
             (<= packetSize 0)
             (or (= prio 0) (>= packetSize 500)))
        (inv1 len apMinPrio apMaxPacketSize)
)))

(constraint
  (forall ((len Int) (pqMinPrio Int) (pqMaxPacketSize Int) (len1 Int) (pqMinPrio1 Int) (pqMaxPacketSize1 Int))
    (=> (and (inv1 len pqMinPrio pqMaxPacketSize)
             (processQueue len len1 pqMinPrio pqMinPrio1 pqMaxPacketSize pqMaxPacketSize1))
        (and (= len1 0) (= pqMinPrio pqMinPrio) (= pqMaxPacketSize pqMaxPacketSize))
)))

(check-synth)