(set-logic LIA)

(synth-fun insert ((k Int) (v Int) (len Int) (min Int) (max Int) (containsk Int) (len1 Int) (min1 Int) (max1 Int) (containsk1 Int)) Bool
    ((I Int (k v len min max containsk len1 min1 max1 containsk1
             (+ I I) (- I I) (* I I) (ite B I I)))
     (B Bool ((and B B) (or B B) (not B)
              (= I I) (<= I I) (>= I I) (> I I) (< I I)))))

(synth-fun find ((k Int) (len Int) (min Int) (max Int) (containsk Int) (ret1 Int)) Bool
    ((I Int (k len min max containsk ret1
             (+ I I) (- I I) (* I I) (ite B I I)))
     (B Bool ((and B B) (or B B) (not B)
              (= I I) (<= I I) (>= I I) (> I I) (< I I)))))

(synth-fun inv1 ((i Int) (N Int) (len Int) (min Int) (max Int) (containsk Int)) Bool
    ((I Int (i N len min max containsk
             (+ I I) (- I I) (* I I) (ite B I I)))
     (B Bool ((and B B) (or B B) (not B)
              (= I I) (<= I I) (>= I I) (> I I) (< I I)))))

(constraint (=> (and (> N 0) (= len 0) (= i 0) (= min 1000) (= max -10) (= containsk 0)) (inv1 i N len min max containsk)))

(constraint (=> (and (inv1 i N len min max containsk) (= k i) (= v i) (insert k v len min max containsk len1 min1 max1 containsk1) (= v (+ i 1)) (insert k v len1 min1 max1 containsk1 len2 min2 max2 containsk2) (= i1 (+ i 1))) (inv1 i1 N len2 min2 max2 containsk2)))

(constraint (=> (and (inv1 i N len min max containsk) (not (< i N)) (<= 0 k) (< k N) (find k len min max containsk ret1)) (= ret1 k)))

(check-synth)