(set-logic LIA)
(synth-fun insert ((v Int) (isPresent Int) (min Int) (max Int) (len Int) (isPresent1 Int) (min1 Int) (max1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) v isPresent min max len isPresent1 min1 max1 len1))))
(synth-fun lower_bound ((max Int) (lb_ret1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) max lb_ret1))))
(synth-fun inv1 ((i Int) (N Int) (isPresent Int) (min Int) (max Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N isPresent min max len))))

(declare-var N Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var min Int)
(declare-var min1 Int)
(declare-var max Int)
(declare-var max1 Int)
(declare-var isPresent Int)
(declare-var isPresent1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var v Int)
(declare-var lb_ret1 Int)

(constraint (=> (and (> N 0) (= i 0) (= min 10) (= max -10)) (inv1 i N isPresent min max len)))
(constraint (=> (and (inv1 i N isPresent min max len) (or (= isPresent 1) (= isPresent 0)) (< i N) (insert v isPresent min max len isPresent1 min1 max1 len1) (= i1 (+ i 1))) (inv1 i1 N isPresent1 min1 max1 len1)))
(constraint (=> (and (inv1 i N isPresent min max len) (or (= isPresent 1) (= isPresent 0)) (not (< i N)) (lower_bound max lb_ret1)) (= lb_ret1 max)))

(check-synth)