(set-logic LIA)

(synth-fun push ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv ((x Int) (y Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (push 4 -10 4))
(constraint (push 8 -10 8))
(constraint (push 1 -10 1))
(constraint (push 8 -14834 8))
(constraint (push -1 -5 -1))
(constraint (push -1 -7 -1))
(constraint (push -1 -6 -1))
(constraint (push -4 -8 -4))
(constraint (push -5 -9 -5))
(constraint (push 2 0 2))
(constraint (push 1 0 1))
(constraint (push 3 976 976))
(constraint (push 3 269 269))
(constraint (push 3 0 3))
(constraint (push 0 112 112))
(constraint (push 0 85 85))
(constraint (push 0 0 0))
(constraint (push 0 127 127))
(constraint (push 0 -10 0))
(constraint (push -1 -10 -1))
(constraint (push -1 7 7))
(constraint (push -2 -10 -2))
(constraint (push -2 115 115))
(constraint (push -3 -10 -3))
(constraint (push -3 20 20))
(constraint (push -4 -10 -4))
(constraint (push -4 15 15))
(constraint (push -5 -10 -5))
(constraint (push -6 -10 -6))
(constraint (push -6 6 6))
(constraint (push -7 1 1))
(constraint (push -7 -10 -7))
(constraint (push -8 -10 -8))
(constraint (push -9 -10 -9))
(constraint (push -9 -1 -1))
(constraint (push -10 -10 -10))

(constraint
  (forall ((val1 Int) (max1 Int))
    (=> (and (= val1 0) (= max1 0))
        (inv val1 max1)
)))

(constraint
  (forall ((val Int) (max Int) (val1 Int) (max1 Int))
    (=> (and (inv val max)
             (< val 3)
             (= val1 (+ val 1))
             (push val1 max max1))
        (inv val1 max1)
)))

(constraint
  (forall ((val Int) (max Int) (max1 Int))
    (=> (and (inv val max)
             (>= val 3)
             (push val max max1))
        (inv val max1)
)))

(constraint
  (forall ((val Int) (max Int) (max1 Int))
    (=> (and (inv val max)
             (push val max max1))
        (inv val max1)
)))

(constraint
  (forall ((val Int) (max Int))
    (=> (inv val max)
        (and (>= max 0) (<= max 3))
)))

(check-synth)