assume(N > 3);

// capturing the initial state of the datastructure
len = 0
i = 0
min = MAX
max = MIN
containsk = false

while (i < N) {
      k = i
      v = i
     (len1, min1, max1, containsk1) = insert(k, v, len, min, max, containsk);
     i++;
}

i = 0
while (i < N) {
      k = i
      v = i
     (len1, min1, max1, containsk1) = insert1(k, v, len, min, max, containsk);
    i++:
}

k = *
(assume k != max && k != min && 0 <= k < N)
ret1 = find(k, len, min, max, containsk)
assert(ret1 == k)


	    
==============================

insert :
(len != 0) ==> ((k > max ==> (len1 = len + 1 && max1 = k && min1 = min)) && (min <= k <= max ==> (len1 = len && max1 = max && min1 = min)))
&& (len == 0 ==> min == k && max == k && len1 == len + 1))


inv1 :
(len = max - min + 1 && max = i-1 && min == 0 || len = 0 && i == 0 && max = INT_MIN && min = INT_MAX ) &&  i <= N && len >= 0 && i >= 0

inv2:
(len = max - min + 1 && max = N-1 && min == 0 || len = 0 && max = INT_MIN && min = INT_MAX ) &&  i <= N && len >= 0 && i >= 0


find :
(len = max - min + 1 and k >= 0 and k <= max ) ==> ret1 == k
