(set-logic LIA)

(synth-fun emplace ((k Int) (v Int) (countko Int) (countkt Int) (len Int) (countko1 Int) (countkt1 Int) (len1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k v countko countkt len countko1 countkt1 len1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv ((i Int) (N Int) (countko Int) (countkt Int) (len Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N countko countkt len))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (=> (and (> N 0) (= i 0) (= len 0) (= countko 0) (= countkt 0)) (inv i N countko countkt len)))
(constraint (=> (and (inv i N countko countkt len) (< i N) (= k 1) (emplace k v countko countkt len countko1 countkt1 len1) (= i1 (+ i 1))) (inv i1 N countko1 countkt1 len1)))
(constraint (=> (and (inv i N countko countkt len) (not (< i N)) (= k 2) (emplace k v countko countkt len countko1 countkt1 len1)) (and (= countko1 N) (= countkt1 1))))

(check-synth)