(set-logic LIA)

(synth-fun inv ((x Int) (y Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun insert ((x Int) (y Int) (z Int) (a Int) (b Int) (c Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b c))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun absl ((x Int)) Int (ite (>= x 0) x (- x)))

(constraint (insert 0 1 0 3 0 3))
(constraint (insert 3 4 1 1 2 2))
(constraint (insert 5 6 0 0 2 2))
(constraint (insert 0 1 0 1 0 1))
(constraint (insert 1 2 2 0 1 2))
(constraint (insert 1 2 0 0 0 0))
(constraint (insert 0 1 0 0 0 0))

(constraint
  (forall ((len1 Int) (maxDiff1 Int))
    (=> (and (= len1 0) (= 0 maxDiff1))
        (inv len1 maxDiff1)
)))

(constraint
  (forall ((len Int) (maxDiff Int) (ev1 Int) (ev2 Int) (len1 Int) (maxDiff1 Int))
    (=> (and (inv len maxDiff)
             (>= ev1 0) (<= ev1 3)
             (>= ev2 0) (<= ev2 3)
             (< (absl (- ev1 ev2)) 2)
             (insert len len1 ev1 ev2 maxDiff maxDiff1))
        (inv len1 maxDiff1)
)))

(constraint
  (forall ((len Int) (maxDiff Int) (ev1 Int) (ev2 Int))
    (=> (and (inv len maxDiff)
             (not (and (>= ev1 0) (<= ev1 3) (>= ev2 0) (<= ev2 3) (< (absl (- ev1 ev2)) 2))))
        (inv len maxDiff)
)))

(constraint
  (forall ((len Int) (maxDiff Int))
    (=> (inv len maxDiff)
        (=> (> len 0) (< maxDiff 2))
)))

(check-synth)