(set-logic LIA)

(synth-fun insert ((i Int) (isPresent Int) (min Int) (max Int) (len Int) (isPresent1 Int) (min1 Int) (max1 Int) (len1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i isPresent min max len isPresent1 min1 max1 len1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun remove ((k Int) (len Int) (len1 Int) (ret1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k len len1 ret1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv1 ((i Int) (N Int) (isPresent Int) (min Int) (max Int) (len Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N isPresent min max len))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))
(define-fun MAX () Int 100)
(define-fun MIN () Int -10)

(constraint (=> (and (> N 0) (= min MAX) (= max MIN) (= len 0) (= isPresent 0) (= i 0)) (inv1 i N isPresent min max len)))
(constraint (=> (and (inv1 i N isPresent min max len) (is_valid isPresent) (< i N) (insert i isPresent min max len isPresent1 min1 max1 len1) (= i1 (+ i 1))) (inv1 i1 N isPresent1 min1 max1 len1)))
(constraint (=> (and (inv1 i N isPresent min max len) (is_valid isPresent) (not (< i N)) (<= 0 k) (< k N) (remove k len len1 ret1)) (= len1 (- len 1))))

(check-synth)