(set-logic LIA)

(synth-fun generateTokens ((b_size Int) (avai_tokens1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (b_size avai_tokens1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun consume ((c_rate Int) (avai_tokens Int) (avai_tokens1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (c_rate avai_tokens avai_tokens1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv1 ((avai_tokens Int) (b_size Int) (c_rate Int) (consumed_tokens Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (avai_tokens b_size c_rate consumed_tokens))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (generateTokens 1 1))
(constraint (consume 1 1 0))

(constraint (=> (and (> b_size 0) (> c_rate 0) (>= b_size c_rate) (= consumed_tokens1 0) (generateTokens b_size avai_tokens1)) (inv1 avai_tokens1 b_size c_rate consumed_tokens1)))
(constraint (=> (and (inv1 avai_tokens b_size c_rate consumed_tokens) (>= avai_tokens c_rate) (consume c_rate avai_tokens avai_tokens1) (= consumed_tokens1 (+ consumed_tokens c_rate))) (inv1 avai_tokens1 b_size c_rate consumed_tokens1)))
(constraint (=> (and (inv1 avai_tokens b_size c_rate consumed_tokens) (not (>= avai_tokens c_rate))) (<= consumed_tokens b_size)))

(check-synth)