(set-logic LIA)

(synth-fun insert ((k Int) (v Int) (len Int) (containsk Int) (len1 Int) (containsk1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k v len containsk len1 containsk1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun erase ((k Int) (len Int) (flag Int) (len1 Int) (ret1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k len flag len1 ret1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv1 ((i Int) (N Int) (len Int) (containsk Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N len containsk))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv2 ((i Int) (N Int) (len Int) (containsk Int) (flag Int) (ret Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N len containsk flag ret))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))
(define-fun MAX () Int 100)

(constraint (=> (and (> N 0) (= i 0) (= containsk 0) (= len 0)) (inv1 i N len containsk)))
(constraint (=> (and (inv1 i N len containsk) (is_valid containsk) (< i N) (= k i) (= v i) (insert k v len containsk len1 containsk1) (= i1 (+ i 1))) (inv1 i1 N len1 containsk1)))
(constraint (=> (and (inv1 i N len containsk) (is_valid containsk) (not (< i N)) (= i1 0) (= flag 0)(= ret1 MAX)) (inv2 i1 N len containsk flag ret1)))
(constraint (=> (and (inv2 i N len containsk flag ret) (is_valid containsk) (< i N) (= flag 1) (= k i) (erase k len flag len1 ret1) (= i1 (+ i 1)) (= flag1 (- 1 flag))) (inv2 i1 N len1 containsk ret1 flag1)))
(constraint (=> (and (inv2 i N len containsk flag ret) (is_valid containsk) (< i N) (= flag 0) (= i1 (+ i 1)) (= flag1 (- 1 flag))) (inv2 i1 N len containsk ret flag1)))
(constraint (=> (and (inv2 i N len containsk flag ret) (is_valid containsk) (not (< i N))) (= ret (- N 2))))

(check-synth)