(set-logic LIA)

(synth-fun insertHead ((k Int) (len Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k len len1))))
(synth-fun popHead ((len Int) (ret1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len ret1 len1))))
(synth-fun inv1 ((k Int) (N Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k N len))))
(synth-fun inv2 ((len Int) (items_processed Int) (N Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) len items_processed N))))

(declare-var N Int)
(declare-var k Int)
(declare-var k1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var items_processed Int)
(declare-var items_processed1 Int)
(declare-var ret1 Int) 

(constraint (=> (and (> N 0) (= k1 0) (= len1 0)) (inv1 k1 N len1)))
(constraint (=> (and (inv1 k N len) (< k N) (insertHead k len len1) (= k1 (+ k 1))) (inv1 k1 N len1)))
(constraint (=> (and (inv1 k N len) (not (< k N)) (= items_processed 0)) (inv2 len items_processed N)))
(constraint (=> (and (inv2 len items_processed N) (not (= len 0)) (popHead len ret1 len1) (= items_processed1 (+ items_processed 1))) (inv2 len1 items_processed1 N)))
(constraint (=> (and (inv2 len items_processed N) (= len 0)) (= items_processed N)))

(check-synth)