start_time        : 1772780612
last_update       : 1772780918
run_time          : 306
fuzzer_pid        : 786515
cycles_done       : 344
cycles_wo_finds   : 332
execs_done        : 15955972
execs_per_sec     : 52090.08
execs_ps_last_min : 52321.46
corpus_count      : 51
corpus_favored    : 6
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.96%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1772780627
last_crash        : 0
last_hang         : 0
execs_since_crash : 15955972
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 26
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 64
testcache_size    : 1669
testcache_count   : 51
testcache_evict   : 0
afl_banner        : ./BinaryTree_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -D -i in -o afl_out ./BinaryTree_fuzz cex.txt
