(set-logic LIA)

(synth-fun push ((x Int) (y Int) (z Int) (a Int) (b Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (push 2 0 0 0 2))
(constraint (push 1 0 0 0 1))
(constraint (push 2 -35 -35 -5 2))
(constraint (push 0 0 0 0 0))
(constraint (push 2 -5 -5 -5 2))
(constraint (push -5 -20 -20 -6 -5))
(constraint (push -5 -6 -6 -6 -5))
(constraint (push -5 -5 -5 -5 -5))
(constraint (push -5 -21 -21 -6 -5))
(constraint (push -7 -7 -7 -7 -7))
(constraint (push -7 -13 -13 -7 -7))
(constraint (push -7 -8 -8 -8 -7))
(constraint (push 1 10 1 -10 1))
(constraint (push 3 -638 -638 -323 3))
(constraint (push 2 10 2 -10 2))
(constraint (push 3 10 3 -10 3))
(constraint (push -1 10 -1 -10 -1))
(constraint (push 0 10 0 -10 0))
(constraint (push 0 -128 -128 127 127))
(constraint (push -2 -120 -120 121 121))
(constraint (push -2 10 -2 -10 -2))
(constraint (push -3 10 -3 -10 -3))
(constraint (push -3 -26 -26 31 31))
(constraint (push -5 10 -5 -10 -5))
(constraint (push -4 10 -4 -10 -4))
(constraint (push -4 -6 -6 11 11))
(constraint (push -6 10 -6 -10 -6))
(constraint (push -6 -8 -8 6 6))
(constraint (push -7 10 -7 -10 -7))
(constraint (push -7 -3 -7 0 0))
(constraint (push -8 10 -8 -10 -8))
(constraint (push -8 0 -8 0 0))
(constraint (push -9 0 -9 0 0))
(constraint (push -9 10 -9 -10 -9))
(constraint (push -10 0 -10 0 0))
(constraint (push -10 10 -10 -10 -10))

(constraint
  (forall ((val1 Int) (min1 Int) (max1 Int))
    (=> (and (= val1 0) (= min1 0) (= max1 0))
        (inv val1 min1 max1)
)))

(constraint
  (forall ((val Int) (min Int) (max Int) (min1 Int) (max1 Int))
    (=> (and (inv val min max)
             (push val min min1 max max1))
        (inv val min1 max1)
)))

(constraint
  (forall ((val Int) (min Int) (max Int))
    (=> (inv val min max)
        (and (= min 0) (= max 0))
)))

(check-synth)