(set-logic LIA)

(synth-fun insert ((k Int) (v Int) (len Int) (containsk Int) (len1 Int) (containsk1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k v len containsk len1 containsk1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun remove_none ((len Int) (remove_count Int) (len1 Int) (remove_count1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (len remove_count len1 remove_count1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv1 ((i Int) (N Int) (len Int) (containsk Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N len containsk))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))

(constraint (=> (and (> N 0) (= i 0) (= containsk 0) (= len 0)) (inv1 i N len containsk)))
(constraint (=> (and (inv1 i N len containsk) (is_valid containsk) (< i N) (= k i) (= v i) (insert k v len containsk len1 containsk1) (= i1 (+ i 1))) (inv1 i1 N len1 containsk1)))
(constraint (=> (and (inv1 i N len containsk) (is_valid containsk) (not (< i N)) (= remove_count 0) (remove_none len remove_count len1 remove_count1)) (and (= remove_count1 0) (= len N))))

(check-synth)