(assume N >= 3)
(assume size == N)
len = 0
i = 0
containslru = false
containsk = false
lru = MAX // sentinel value

while (i < N) {
      k = i
      v = i
      (len1, kveq1, mru1, containslru1, ret1) = insert_or_assign(k, v, len, kveq, lru, size, containslru);
      i++;
}

(assume 0 <= k < N)
(mru1) = find(k, containsk)

assert(mru1 != MAX)
===================================================
====================================================

(assume N )
(assume size >= 3)
len = 0
i = 0

while (i < N) {
      k = i
      v = i
      (len1, lru1, containslru1, ret1) = insert_or_assign(k, v, len, lru, size, containslru);
      i++;
}

(len1, lru1, containsk1, ret) = insert_or_assign(N, N, len, lru, size, containsk);

(assume 0 <= k < N)
(lru1) = find(k)

assert(lru1 = k)



// access an element (could guess), insert another and check if the
accessed elements is present

// access and element and check if it belongs

// insert an element e in the beginning, loop to insert more elements,
keep accessing e in loop, after loop check if e is still accessible.

assert(len1 == N);
assert(ret == 0);

container classes for pointers,

STL
null pointer 
