start_time        : 1771574439
last_update       : 1771575191
run_time          : 752
fuzzer_pid        : 474655
cycles_done       : 2724
cycles_wo_finds   : 524
execs_done        : 42856649
execs_per_sec     : 56950.09
execs_ps_last_min : 55971.24
corpus_count      : 23
corpus_favored    : 4
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1771575039
last_crash        : 0
last_hang         : 0
execs_since_crash : 42856649
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 8
total_edges       : 52
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 15
testcache_size    : 981
testcache_count   : 23
testcache_evict   : 0
afl_banner        : ./Mconttest_fuzz
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -D -i in -o afl_out ./Mconttest_fuzz cex.txt
