(set-logic LIA)

(synth-fun inv ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun append ((x Int) (y Int) (z Int) (a Int) (b Int) (c Int) (d Int) (e Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b c d e))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun processQueue ((x Int) (y Int) (z Int) (a Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun INT_MAX () Int 100)

(constraint (append 1 499 0 1 -1 1 499 499))
(constraint (processQueue 0 0 0 0))

(constraint
  (forall ((minPacketSize1 Int) (len1 Int) (maxPrio1 Int))
    (=> (and (= minPacketSize1 510) (= len1 0) (= maxPrio1 0))
        (inv len1 maxPrio1 minPacketSize1)
)))

(constraint
  (forall ((len Int) (maxPrio Int) (minPacketSize Int) (packetSize Int) (prio Int) (len1 Int) (maxPrio1 Int) (minPacketSize1 Int))
    (=> (and (inv len maxPrio minPacketSize)
             (> packetSize 0)
             (= prio 0)
             (>= packetSize 500)
             (append prio packetSize len len1 maxPrio maxPrio1 minPacketSize minPacketSize1))
        (inv len1 maxPrio1 minPacketSize1)
)))

(constraint
  (forall ((len Int) (maxPrio Int) (minPacketSize Int) (packetSize Int) (prio Int))
    (=> (and (inv len maxPrio minPacketSize)
             (> packetSize 0)
             (or (= prio 1) (< packetSize 500)))
        (inv len maxPrio minPacketSize)
)))

(constraint
  (forall ((len Int) (maxPrio Int) (minPacketSize Int) (packetSize Int) (prio Int))
    (=> (and (inv len maxPrio minPacketSize)
             (<= packetSize 0)
             (= prio 0)
             (>= packetSize 500))
        (inv len maxPrio minPacketSize)
)))

(constraint
  (forall ((len Int) (maxPrio Int) (minPacketSize Int) (packetSize Int) (prio Int))
    (=> (and (inv len maxPrio minPacketSize)
             (<= packetSize 0)
             (or (= prio 1) (< packetSize 500)))
        (inv len maxPrio minPacketSize)
)))

(constraint
  (forall ((len Int) (maxPrio Int) (minPacketSize Int) (ret1 Int))
    (=> (and (inv len maxPrio minPacketSize)
             (processQueue len maxPrio minPacketSize ret1))
        (and (> len 0) (= ret1 0))
)))

(check-synth)