(set-logic LIA)

(synth-fun insert ((k Int) (v Int) (len Int) (min Int) (max Int) (containsk Int) (len1 Int) (min1 Int) (max1 Int) (containsk1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k v len min max containsk len1 min1 max1 containsk1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun find ((k Int) (len Int) (min Int) (max Int) (containsk Int) (ret1 Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (k len min max containsk ret1))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv1 ((i Int) (N Int) (len Int) (min Int) (max Int) (containsk Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N len min max containsk))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun inv2 ((i Int) (N Int) (len Int) (min Int) (max Int) (containsk Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (i N len min max containsk))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun MAX () Int 100)
(define-fun MIN () Int -10)
(define-fun is_valid ((x Int)) Bool (or (= x 1) (= x 0)))

(constraint (=> (and (> N 0) (= len 0) (= i 0) (= min MAX) (= max MIN) (= containsk 0)) (inv1 i N len min max containsk)))
(constraint (=> (and (inv1 i N len min max containsk) (is_valid containsk) (< i N) (= k i) (= v i) (insert k v len min max containsk len1 min1 max1 containsk1) (= i1 (+ i 1))) (inv1 i1 N len1 min1 max1 containsk1)))
(constraint (=> (and (inv1 i N len min max containsk) (is_valid containsk) (not (< i N)) (= i1 0)) (inv2 i1 N len min max containsk)))
(constraint (=> (and (inv2 i N len min max containsk) (is_valid containsk) (< i N) (= k i) (= v i) (insert k v len min max containsk len1 min1 max1 containsk1) (= i1 (+ i 1))) (inv2 i1 N len1 min1 max1 containsk1)))
(constraint (=> (and (inv2 i N len min max containsk) (is_valid containsk) (not (< i N)) (= k max) (find k len min max containsk ret1)) (= ret1 max)))

(check-synth)