(set-logic LIA)

(synth-fun inv ((x Int) (y Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun append ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun INT_MAX () Int 10)

(constraint (append -10 -13 -13))
(constraint (append -10 -11 -11))
(constraint (append -10 -12 -12))
(constraint (append 6 10 6))
(constraint (append 6 30914 6))
(constraint (append 2 10 2))
(constraint (append -1 10 -1))
(constraint (append -2 2 -2))
(constraint (append -2 -63 -63))
(constraint (append -2 0 -2))
(constraint (append -2 10 -2))
(constraint (append -2 -127 -127))
(constraint (append -4 0 -4))
(constraint (append -4 3 -4))
(constraint (append -6 -7 -7))
(constraint (append -6 -8 -8))
(constraint (append -4 10 -4))
(constraint (append -5 10 -5))
(constraint (append -3 10 -3))
(constraint (append -5 -8 -8))
(constraint (append -5 -6 -6))
(constraint (append -7 -8 -8))
(constraint (append -9 -7 -9))
(constraint (append -10 -7 -10))
(constraint (append -9 -8 -9))
(constraint (append -8 -3 -8))
(constraint (append -8 -4 -8))
(constraint (append -6 10 -6))
(constraint (append -6 -1 -6))
(constraint (append -7 -3 -7))
(constraint (append -7 10 -7))
(constraint (append -8 -2 -8))
(constraint (append -8 -1 -8))
(constraint (append -8 10 -8))
(constraint (append -9 -1 -9))
(constraint (append -9 10 -9))
(constraint (append -10 0 -10))
(constraint (append -10 10 -10))

(constraint
  (forall ((gmin1 Int) (lmin1 Int))
    (=> (and (= gmin1 INT_MAX) (= lmin1 INT_MAX))
        (inv lmin1 gmin1)
)))

(constraint
  (forall ((lmin Int) (gmin Int) (v Int) (lmin1 Int) (gmin1 Int))
    (=> (and (inv lmin gmin)
             (append v lmin lmin1)
             (= gmin1 (ite (< v gmin) v gmin)))
        (inv lmin1 gmin1)
)))

(constraint
  (forall ((lmin Int) (gmin Int))
    (=> (inv lmin gmin)
        (= gmin lmin)
)))

(check-synth)