assume(N > 0);

min = INT_MAX;
max = INT_MIN;
i = 0
len = 0
isPresent = false
while (i < N) {
    (isPresent1, min1, max1, len1) = insert(i, isPresent, min, max, len)
    i++;
}

(assume k >= 0 and k < N)
lb_ret1 = lower_bound(k, min, max)
assert(lb_ret1 >= k)

===================================

inv1 :
(len = max - min + 1 && max = i-1 && min == 0 || len = 0 && i == 0 && max = INT_MIN && min = INT_MAX ) &&  i <= N && len >= 0 && i >= 0

insert :
(len != 0) ==> ((k > max ==> (len1 = len + 1 && max1 = k && min1 = min)) && (min <= k <= max ==> (len1 = len && max1 = max && min1 = min)))
&& (len == 0 ==> min == k && max == k && len1 == len + 1))

lower_bound :
(len > 0 ==> lbret1 >= k) && (len == 0 ==> lbret1 >= MAX)

==================================

I see that skiplist give good stronger asymptotic bounds over sorted
linkedList for insert, search and upperbound/lowerbound.

hence implementing skiplist a sorted set.

sorted set in C++ is implemented using red-black tree and also may be
implemented using skiplist.
