(set-logic LIA)

(synth-fun emplace ((k Int) (v Int) (countko Int) (countkt Int) (len Int) (countko1 Int) (countkt1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k v countko countkt len countko1 countkt1 len1))))
(synth-fun emplace1 ((k Int) (v Int) (countko Int) (countkt Int) (len Int) (countko1 Int) (countkt1 Int) (len1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) k v countko countkt len countko1 countkt1 len1))))
(synth-fun inv ((i Int) (N Int) (countko Int) (countkt Int) (len Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) i N countko countkt len))))

(declare-var N Int)
(declare-var i Int)
(declare-var i1 Int)
(declare-var len Int)
(declare-var len1 Int)
(declare-var countko Int)
(declare-var countko1 Int)
(declare-var countkt Int)
(declare-var countkt1 Int)
(declare-var k Int)
(declare-var v Int)

(constraint (=> (and (> N 0) (= i 0) (= len 0) (= countko 0) (= countkt 0)) (inv i N countko countkt len)))
(constraint (=> (and (inv i N countko countkt len) (< i N) (= k 1) (= v 1) (emplace k v countko countkt len countko1 countkt1 len1) (= i1 (+ i 1))) (inv i1 N countko1 countkt1 len1)))
(constraint (=> (and (inv i N countko countkt len) (not (< i N)) (= k 2) (= v 2) (emplace1 k v countko countkt len countko1 countkt1 len1)) (and (= countko1 N) (= countkt1 1))))

(check-synth)