start_time        : 1771582914
last_update       : 1771583817
run_time          : 902
fuzzer_pid        : 1482469
cycles_done       : 22
cycles_wo_finds   : 21
execs_done        : 445278
execs_per_sec     : 493.12
execs_ps_last_min : 448.75
corpus_count      : 22
corpus_favored    : 4
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 19
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 17.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1771582916
last_crash        : 1771582915
last_hang         : 0
execs_since_crash : 444855
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 15
total_edges       : 88
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 73
testcache_count   : 19
testcache_evict   : 0
afl_banner        : ./TestBinaryTree2
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -D -i in -o afl_out ./TestBinaryTree2 cex.txt
