(set-logic LIA)

(synth-fun inv ((inserted_blue Int) (bcount Int) (color Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) inserted_blue bcount color))))
(synth-fun push ((color Int) (bcount Int) (bcount1 Int)) Bool ((Start Bool) (Expr Int)) ((Start Bool ((<= Expr Expr)(>= Expr Expr)(= Expr Expr)(and Start Start)(or Start Start)(not Start)))(Expr Int ((+ Expr Expr)(- Expr Expr) color bcount bcount1))))

(declare-var color Int)
(declare-var color1 Int)
(declare-var inserted_blue Int)
(declare-var inserted_blue1 Int)
(declare-var bcount Int)
(declare-var bcount1 Int)

(constraint (=> (and (= inserted_blue1 0) (= bcount1 0)) (inv inserted_blue1 bcount1 color)))
(constraint (=> (and (inv inserted_blue bcount color) (and (= color 0) (= inserted_blue 0)) (push color bcount bcount1) (= inserted_blue1 1)) (inv inserted_blue1 bcount1 color1)))
(constraint (=> (and (inv inserted_blue bcount color) (not (and (= color 0) (= inserted_blue 0))) (= color 1) (push color bcount bcount1)) (inv inserted_blue bcount1 color1)))
(constraint (=> (and (inv inserted_blue bcount color) (not (and (= color 0) (= inserted_blue 0))) (not (= color 1))) (inv inserted_blue bcount color1)))
(constraint (=> (inv inserted_blue bcount color) (=> (= inserted_blue 1) (= bcount 1))))

(check-synth)