(set-logic LIA)

(synth-fun inv ((x Int) (y Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun addStockOrder ((x Int) (y Int) (z Int) (a Int) (b Int) (c Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z a b c))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(define-fun INT_MAX () Int 100)

(constraint (addStockOrder 0 1 0 0 0 0))

(constraint
  (forall ((len1 Int) (minDiff1 Int))
    (=> (and (= len1 0) (= INT_MAX minDiff1))
        (inv len1 minDiff1)
)))

(constraint
  (forall ((len Int) (minDiff Int) (stock Int) (order Int) (len1 Int) (minDiff1 Int))
    (=> (and (inv len minDiff)
             (>= stock 0)
             (>= order 0)
             (>= stock order)
             (addStockOrder len len1 stock order minDiff minDiff1))
        (inv len1 minDiff1)
)))

(constraint
  (forall ((len Int) (minDiff Int) (stock Int) (order Int))
    (=> (and (inv len minDiff)
             (or (< stock 0) (< order 0) (> order stock)))
        (inv len minDiff)
)))

(constraint
  (forall ((len Int) (minDiff Int))
    (=> (inv len minDiff)
        (=> (>= len 0) (>= minDiff 0))
)))

(check-synth)