(set-logic LIA)

(synth-fun inv ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(synth-fun push ((x Int) (y Int) (z Int)) Bool
           ((Start Bool) (Expr Int) (Var Int) (Const Int))
           (
                (Start Bool ((<= Expr Const)
                            (>= Expr Const)
                            (= Expr Const)
                            (and Start Start)
                            (or Start Start)
                            (not Start)))
                (Expr Int ((+ Var Var)
                          (- Var Var)
                          Var))
                (Var Int (x y z))
                (Const Int (1 2 3 (- 1) (- 2) (- 3) 0))))

(constraint (push 1 1 1))
(constraint (push 1 0 0))
(constraint (push 0 2 3))
(constraint (push 0 1 2))
(constraint (push 0 0 1))

(constraint
  (forall ((inserted_blue1 Int) (bcount1 Int) (color Int))
    (=> (and (= inserted_blue1 0) (= bcount1 0))
        (inv inserted_blue1 bcount1 color)
)))

(constraint
  (forall ((inserted_blue Int) (bcount Int) (color Int) (color1 Int) (bcount1 Int) (inserted_blue1 Int))
    (=> (and (inv inserted_blue bcount color)
             (and (= color 0) (= inserted_blue 0))
             (push color bcount bcount1)
             (= inserted_blue1 1))
        (inv inserted_blue1 bcount1 color1)
)))

(constraint
  (forall ((inserted_blue Int) (bcount Int) (color Int) (color1 Int) (bcount1 Int))
    (=> (and (inv inserted_blue bcount color)
             (not (and (= color 0) (= inserted_blue 0)))
             (= color 1)
             (push color bcount bcount1))
        (inv inserted_blue bcount1 color1)
)))

(constraint
  (forall ((inserted_blue Int) (bcount Int) (color Int) (color1 Int))
    (=> (and (inv inserted_blue bcount color)
             (not (and (= color 0) (= inserted_blue 0)))
             (not (= color 1)))
        (inv inserted_blue bcount color1)
)))

(constraint
  (forall ((inserted_blue Int) (bcount Int) (color Int))
    (=> (inv inserted_blue bcount color)
        (= inserted_blue 1) (= bcount 1))
))

(check-synth)